# QwerAuto

./: .gitignore.txt  .project  pom.xml  run-tests.sh  testng.xml
reports/: extent-report.html
src/main/java/com/qwer/apis/: RegisterApi.java
src/main/java/com/qwer/base/: BasePage.java  BaseTest.java
src/main/java/com/qwer/contants/: CommonContants.java  Contants.java
src/main/java/com/qwer/driver/: DriverFactory.java
src/main/java/com/qwer/listeners/: TestListener.java
src/main/java/com/qwer/pages/web/: HomePage.java  LoginPage.java  RegisterPage.java  SiginPage.java  SignInPage.java
src/main/java/com/qwer/utils/: ApiUtils.java  DatabaseUtils.java  ExcelUtils.java  LoggerManager.java  ReportManager.java  ScreenshotUtils.java  WaitHelper.java  WebElementUtils.java
src/test/java/com/qwer/tests/ui/web/: LoginTest.java  RegisterTest.java  SiginTest.java  SignInTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/AutomationSuite/: ChromeTests.html  ChromeTests.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.qwer.tests.ui.LoginTest.xml  TEST-com.qwer.tests.ui.LoginTests.xml  TEST-com.qwer.tests.ui.web.LoginTest.xml  TEST-tests.LoginTests.xml  TEST-tests.player.LoginTests.xml
